# Appwrite-integrated build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* yarn.lock* ./

# Install dependencies including Appwrite SDK
RUN npm install --legacy-peer-deps appwrite@latest && \
    npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma client (optional, for legacy support)
RUN npm install --save-dev prisma --legacy-peer-deps && npx prisma generate || true

# Run typecheck
RUN npm run typecheck || true

# ============================================
# Web Platform - Runtime Stage with Appwrite
# ============================================
FROM node:22-alpine AS web-runtime

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy from builder
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./
COPY --from=builder --chown=nextjs:nodejs /app .

# Switch to non-root user
USER nextjs

ENV NODE_ENV=production

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

ENTRYPOINT ["/usr/sbin/dumb-init", "--"]
CMD ["npm", "run", "start:web"]

# ============================================
# EAS Build CLI - For iOS/Android Building
# ============================================
FROM node:22-alpine AS eas-builder

WORKDIR /app

# Install EAS CLI and additional build tools
RUN npm install -g eas-cli@latest && \
    npm cache clean --force

# Install system dependencies for mobile builds
RUN apk add --no-cache \
    git \
    openssh-client \
    ca-certificates \
    gnupg

# Create non-root user
RUN addgroup -g 1001 -S builder && \
    adduser -S builder -u 1001 -h /home/builder -s /bin/sh

# Copy from builder
COPY --from=builder --chown=builder:builder /app /app

WORKDIR /app

USER builder

ENV NODE_ENV=production

# Expose port for potential webhook/status endpoint
EXPOSE 3000

ENTRYPOINT ["/bin/sh"]
CMD ["-c", "echo '✅ EAS Builder ready for Appwrite-integrated builds' && eas --version && tail -f /dev/null"]
