# Production Dockerfile for iOS/Android builds with full EAS tooling
# Usage: docker build -t anima:build -f Dockerfile.build .
# Then: docker run -e EXPO_TOKEN=xxx anima:build

FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* yarn.lock* ./

# Install dependencies with peer dep resolution
RUN npm install --legacy-peer-deps && \
    npm cache clean --force

# Install build-only tools
RUN npm install --save-dev prisma typescript @types/react && \
    npm cache clean --force

# ============================================
# EAS Build Image
# ============================================
FROM node:22-alpine

WORKDIR /app

# Install essential build tools
RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    git \
    openssh-client \
    gnupg \
    zip \
    unzip \
    jq

# Install EAS CLI and Expo CLI globally
RUN npm install -g eas-cli@latest expo-cli@latest && \
    npm cache clean --force

# Create build user
RUN addgroup -g 1001 -S builder && \
    adduser -S builder -u 1001 -h /home/builder -s /bin/bash

# Copy dependencies
COPY --from=deps --chown=builder:builder /app/node_modules ./node_modules
COPY --from=deps --chown=builder:builder /app/package*.json ./

# Copy app source
COPY --chown=builder:builder . .

USER builder

# Environment setup
ENV NODE_ENV=production \
    PATH="/home/builder/.npm-global/bin:$PATH"

# Expose ports
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD eas --version > /dev/null 2>&1 || exit 1

# Default: Show build readiness
CMD ["sh", "-c", "echo '✅ ANIMA EAS Builder ready' && eas --version && tail -f /dev/null"]
